{
  "name": "designer-inox-brasil",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Site institucional da Designer Inox Brasil — estático, gerado a partir de src/.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "images": "node scripts/images.mjs",
    "generate": "node scripts/generate.mjs",
    "check": "node scripts/check.mjs",
    "build": "node scripts/generate.mjs && node scripts/check.mjs",
    "test": "npm run build"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
